# google_cloud_test_speech_to_text

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/za/ac/bheki97/googlecloud_test_speech_to_text/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/ac/bheki97/googlecloud_test_speech_to_text/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: google_credentials.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/za/ac/bheki97/googlecloud_test_speech_to_text/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
